<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <title>vue.js  </title>
</head>
<body>
    <template>
        
    </template>
    <div id="app">
        <div class="container">
            <div class="calc-body">
              <div class="calc-screen">
                <div class="calc-operation">{{calc_operation}}</div>
                <div class="calc-typed">
                   
                        {{typed}}
                   
                    <span class="blink-me" style="margin-left:5px;">_</span>
                </div>
              </div>
              <div class="error calc-button-row" v-if="showError">
                    {{error}} &#9888;
                </div>
              <div class="calc-button-row">
                <div class="button c" v-on:click="clear">C</div>
                <div class="button l" v-on:click="neg_pos">+/-</div>
                <div class="button l" >%</div>
                <div class="button l" v-on:click="div">/</div>
              </div>
              <div class="calc-button-row">
                <div class="button" v-on:click="seven">7</div>
                <div class="button" v-on:click="eight">8</div>
                <div class="button" v-on:click="nine">9</div>
                <div class="button l" v-on:click="multy">x</div>
              </div>
              <div class="calc-button-row">
                <div class="button" v-on:click="four">4</div>
                <div class="button" v-on:click="five">5</div>
                <div class="button" v-on:click="six">6</div>
                <div class="button l" v-on:click="sub">−</div>
              </div>
              <div class="calc-button-row">
                <div class="button" v-on:click="one">1</div>
                <div class="button" v-on:click="tow">2</div>
                <div class="button" v-on:click="three">3</div>
                <div class="button l" v-on:click="sum">+</div>
              </div>
              <div class="calc-button-row">
                <div class="button" v-on:click="dot">.</div>
                <div class="button" v-on:click="zero">0</div>
                <div class="button" v-on:click="backspace">&larr;</div>
                <div class="button l" v-on:click="result">=</div>
              </div>
              </div>
            </div>
    </div>
    <script>
       new Vue({
           el:'#app',
           data: 
           {
              calc_operation:'',
              typed:'',
              showError:false,
              error:'',
              blink:true       
           },
           created:()=>{

            setInterval(()=> {
                if(this.blink == true)
               {
                   this.blink = false
                   document.getElementsByClassName('blink-me')[0].classList.remove('show')
                   document.getElementsByClassName('blink-me')[0].classList.add('hide')
                  
               }
               else
               {
                this.blink = true
                document.getElementsByClassName('blink-me')[0].classList.remove('hide')
                document.getElementsByClassName('blink-me')[0].classList.add('show')
               }
            }, 500);
           },
           methods:
           {
           clear()
           {   
               if(this.typed == '' && this.calc_operation == '')
               {
                this.showError = true
                this.error = 'لايوجد محتوى لمسحه'
               }
               else
               {
               this.showError = false    
               this.typed = ''
               this.calc_operation = ''
               }
           },
           neg_pos()
           {
              let split = this.typed.split('')
              if(split.length==0)
              {
                  this.error = 'لايوجد لديك ارقام'
                  this.showError = true
              }  
              else
              {
                 this.showError = false   
                if(split[0]=='-')
                {
                    split.splice(0,1)
                this.typed = split.join('')
                }else
                {
                    split.unshift('-')
                this.typed = split.join('')
                }
              } 
               
           },
           div()
           {
               this.calc_operation = `${this.calc_operation}${this.typed}/`
               this.typed = ''
           },    
           seven()
           {
               this.typed = `${this.typed}7`
           },
           eight()
           {
            this.typed = `${this.typed}8`
           },
           nine()
           {
            this.typed = `${this.typed}9`
           },
            multy()
            {
                this.calc_operation = `${this.calc_operation}${this.typed}×`
               this.typed = ''
            },
            four()
            {
                this.typed = `${this.typed}4`
            },
            five()
            {
                this.typed = `${this.typed}5`
            },
            six()
            {
                this.typed = `${this.typed}6`
            },
            sub()
            {
               this.calc_operation = `${this.calc_operation}${this.typed}-`
               this.typed = ''
            },
            one()
            {
                this.typed = `${this.typed}1`
            },
            tow()
            {
                this.typed = `${this.typed}2`
            },
            three()
            {
                this.typed = `${this.typed}3`
            },
            sum()
            {
                
               if((this.calc_operation.split('')[this.calc_operation.length-1]=='+') && this.typed == '')
               {
                   this.error = 'لديك بالفعل عملية جمع'
                   this.showError = true
               }
               else if(this.calc_operation.split('')[this.calc_operation.length-1]=='-')
               {
                   var replaced_exp = this.calc_operation.split('')
                    
                        replaced_exp[replaced_exp.length-1]='+'
                    

                    this.calc_operation = `${replaced_exp.join('')}`
               }
               else
               {
                this.showError = false   
                this.calc_operation = `${this.calc_operation}${this.typed}+`
                this.typed = ''
               }
            },
            dot()
            {
                this.typed = `${this.typed}.`
            },
            zero()
            {
                this.typed = `${this.typed}0`
            },
            backspace()
            {
               let new_typed = this.typed.split('')
               let length = new_typed.length
               let new_screen='';
               for(let i=0;i<length-1;i++)
               {
                   new_screen += new_typed[i]
               }
               this.typed = new_screen
            },
            result()
            {
                let screen = this.calc_operation.split('')
                
                if(screen.includes('+')|| screen.includes('-') || screen.includes('×') || screen.includes('/'))
                {
                    this.showError = false
                   if((screen[screen.length-1]=='+'||screen[screen.length-1]=='-'||screen[screen.length-1]=='×'||screen[screen.length-1]=='/')
                    && this.typed == '')
                   {
                        this.error = 'لايمكن ان ينتهي السطر باحدى العمليات الحسابيه يجب ان ينتهي سطر العمليات او سطر الكتابة برقم'
                        this.showError = true
                   }
                   else 
                   {
                       //هنا نستطيع اجراء العملية الحسابيه
                       let res = this.calc_operation+''+this.typed
                       console.log(res.split(''))
                       console.log(res.split('+').join('+').split('-').join('-').split('×').join('×').split('/').join('/'))
                   }
                }
                else
                {
                    this.error = 'تأكد من اختيارك للعملية'
                    this.showError = true
                  
                    
                }
                
            }

            
           }
       });
    </script>
    <style scoped>
    * {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #EAEBEC;
}
.error{
    color:rgb(228, 78, 61);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 3s
}
.show {
  opacity: 1;
  transition: opacity 500ms;
  margin-left:8px;
}

.hide {
  opacity: 0;
  transition: opacity 500ms;
  margin-left:8px;
}
.container {
  width: 400px;
  margin: auto;
}

.calc-body {
  width: 275px;
  margin: auto;
  min-height: 400px;
  border: solid 1px #3A4655;
  box-shadow: 0 8px 50px -7px black;
}

.calc-screen {
  background: #3A4655;
  width: 100%;
  height: 150px;
  padding: 20px;
}

.calc-operation {
  text-align: right;
  color: #727B86;
  font-size: 21px;
  padding-bottom: 10px;
  border-bottom: dotted 1px;
}

.calc-typed {
  margin-top: 20px;
  font-size: 22px;
  text-align: right;
  color: #fff;
  
}

.calc-button-row {
  width: 100%;
  background: #3C4857;
}

.button {
  width: 25.1%;
  background: #425062;
  color: #fff;
  padding: 20px;
  display: inline-block;
  font-size: 25px;
  text-align: center;
  vertical-align: middle;
  margin-right: -4px;
  border-right: solid 2px #3C4857;
  border-bottom: solid 2px #3C4857;
  transition: all 0.2s ease-in-out;
}

.button.l {
  color: #AEB3BA;
  background: #404D5E;
}

.button.c {
  color: #D95D4E;
  background: #404D5E;
}

.button:hover {
  background: #E0B612;
  transform: rotate(3deg);
  
  transition: all .5s ease-in-out;
}

.button.c:hover,
.button.l:hover {
  background: #E0B612;
  color: #fff;
}

.blink-me {
  color: #E0B612;
  margin-left:5px;
}
    </style>
</body>
</html>